{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnalyticsService": "Server=DEVEL-DIA\\DIANA;Database=AnalyticsService;Integrated Security=true;TrustServerCertificate=true;"
  }
}